<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98O-I1-Vjm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-ZY-bVU">
                                <rect key="frame" x="20" y="25" width="165" height="23.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="158" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2T-rA-lFp">
                                <rect key="frame" x="0.0" y="73.666666666666686" width="428" height="730.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="162" id="og7-5b-pxu" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="og7-5b-pxu" id="hhz-F8-sPY" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-zI-pll">
                                                    <rect key="frame" x="0.0" y="15" width="428" height="132"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUX-bI-ngg">
                                                    <rect key="frame" x="161" y="63" width="106" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="7wv-Ci-VRP"/>
                                                        <constraint firstAttribute="height" constant="36" id="Nde-WC-N03"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXb-zI-pll" firstAttribute="leading" secondItem="hhz-F8-sPY" secondAttribute="leading" id="1Ak-fI-CLw"/>
                                                <constraint firstAttribute="trailing" secondItem="tXb-zI-pll" secondAttribute="trailing" id="5wV-2z-2jk"/>
                                                <constraint firstItem="nUX-bI-ngg" firstAttribute="centerY" secondItem="hhz-F8-sPY" secondAttribute="centerY" id="U8Q-JZ-1Tx"/>
                                                <constraint firstAttribute="bottom" secondItem="tXb-zI-pll" secondAttribute="bottom" constant="15" id="bLZ-GK-0XP"/>
                                                <constraint firstItem="tXb-zI-pll" firstAttribute="top" secondItem="hhz-F8-sPY" secondAttribute="top" constant="15" id="l96-o3-ZCU"/>
                                                <constraint firstItem="nUX-bI-ngg" firstAttribute="centerX" secondItem="hhz-F8-sPY" secondAttribute="centerX" id="zIY-TL-2by"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryImage" destination="tXb-zI-pll" id="Thn-dj-VkQ"/>
                                            <outlet property="CategoryTitle" destination="nUX-bI-ngg" id="KYP-zt-5gS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O2T-rA-lFp" firstAttribute="top" secondItem="L6S-ZY-bVU" secondAttribute="bottom" constant="25" id="D87-oq-qdO"/>
                            <constraint firstItem="O2T-rA-lFp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mo9-bx-5b0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O2T-rA-lFp" secondAttribute="bottom" id="ZNG-wX-3kD"/>
                            <constraint firstItem="L6S-ZY-bVU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="dkY-uN-EJU"/>
                            <constraint firstItem="L6S-ZY-bVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kfu-dl-495"/>
                            <constraint firstItem="O2T-rA-lFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yB6-Zf-r1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="Tzk-vh-gZQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9HJ-PZ-cgQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTable" destination="O2T-rA-lFp" id="Ii1-ab-6ug"/>
                        <segue destination="jYC-6U-Wq1" kind="show" id="VUi-LL-OWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.85046728971952" y="88.120950323974085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="14B-BB-8um">
            <objects>
                <viewController id="jYC-6U-Wq1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGF-Cf-Aez">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-Cs-tLb">
                                <rect key="frame" x="20" y="25" width="165" height="23.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.670000000000002" id="Kas-eY-ASn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="dOi-Vr-VC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UBi-4R-qvD">
                                <rect key="frame" x="0.0" y="68.666666666666686" width="428" height="735.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HMe-iR-ecT">
                                    <size key="itemSize" width="201" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vHK-je-ULr" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cFj-rn-Zyv">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="vVE-IF-csS">
                                                    <rect key="frame" x="8" y="8" width="185" height="156"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphic T-Shirt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqB-7q-RbP">
                                                    <rect key="frame" x="8" y="164" width="185" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="sHx-5Y-Glw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-pf-IOd">
                                                    <rect key="frame" x="8" y="201" width="185" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="IE7-h6-awa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vVE-IF-csS" secondAttribute="trailing" id="Ciw-FG-xin"/>
                                                <constraint firstItem="vVE-IF-csS" firstAttribute="leading" secondItem="cFj-rn-Zyv" secondAttribute="leadingMargin" id="M8U-iR-882"/>
                                                <constraint firstAttribute="trailing" secondItem="sqB-7q-RbP" secondAttribute="trailing" constant="8" id="N3S-n6-Zlb"/>
                                                <constraint firstItem="sqB-7q-RbP" firstAttribute="leading" secondItem="cFj-rn-Zyv" secondAttribute="leading" constant="8" id="O93-PN-nfh"/>
                                                <constraint firstItem="eCI-pf-IOd" firstAttribute="trailing" secondItem="cFj-rn-Zyv" secondAttribute="trailingMargin" id="gJQ-ee-urn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eCI-pf-IOd" secondAttribute="bottom" constant="8" id="gwY-BL-N4S"/>
                                                <constraint firstItem="eCI-pf-IOd" firstAttribute="top" secondItem="sqB-7q-RbP" secondAttribute="bottom" constant="8" id="nKU-WR-s5T"/>
                                                <constraint firstItem="sqB-7q-RbP" firstAttribute="top" secondItem="vVE-IF-csS" secondAttribute="bottom" id="njE-gi-0Nc"/>
                                                <constraint firstItem="eCI-pf-IOd" firstAttribute="leading" secondItem="cFj-rn-Zyv" secondAttribute="leadingMargin" id="rdQ-cz-RxT"/>
                                                <constraint firstItem="vVE-IF-csS" firstAttribute="top" secondItem="cFj-rn-Zyv" secondAttribute="topMargin" id="xNy-5d-cSf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <size key="customSize" width="201" height="240"/>
                                        <connections>
                                            <outlet property="producImage" destination="vVE-IF-csS" id="wwH-ty-27j"/>
                                            <outlet property="productPrice" destination="eCI-pf-IOd" id="c5B-Tl-8wM"/>
                                            <outlet property="productTitle" destination="sqB-7q-RbP" id="SXl-mc-J9i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RP-TD-8gI"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="4RP-TD-8gI" firstAttribute="bottom" secondItem="UBi-4R-qvD" secondAttribute="bottom" id="7DB-nA-sIg"/>
                            <constraint firstItem="4RP-TD-8gI" firstAttribute="trailing" secondItem="UBi-4R-qvD" secondAttribute="trailing" id="AKK-LM-mz5"/>
                            <constraint firstItem="UBi-4R-qvD" firstAttribute="leading" secondItem="4RP-TD-8gI" secondAttribute="leading" id="CGr-7R-B80"/>
                            <constraint firstItem="5Ya-Cs-tLb" firstAttribute="top" secondItem="4RP-TD-8gI" secondAttribute="top" constant="25" id="Gii-zf-7ro"/>
                            <constraint firstItem="UBi-4R-qvD" firstAttribute="top" secondItem="5Ya-Cs-tLb" secondAttribute="bottom" constant="20" id="Uxw-6E-we4"/>
                            <constraint firstItem="5Ya-Cs-tLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4RP-TD-8gI" secondAttribute="leading" id="ebU-6c-f1a"/>
                            <constraint firstItem="4RP-TD-8gI" firstAttribute="trailing" secondItem="5Ya-Cs-tLb" secondAttribute="trailing" constant="243" id="p5z-4u-o9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTV-bu-u8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zao-fo-JMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.8598130841121" y="87.473002159827217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9E-nC-GVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98O-I1-Vjm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ptr-bU-p3a">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.62352941176470589" green="0.062745098039215685" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qRg-WA-b8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nld-wx-wiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt01" width="500" height="500"/>
        <image name="shirts" width="1024" height="703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
